# EasyBill

./: add_uncoded_product.php  addcategory.php  addstock.php  adduser.php  demo.php  generate_qr_code_add_product.php  manual_printbill.php  printbill.php
Android App/EasyBill/: EasyBill.jks  build.gradle
Android App/EasyBill/app/: app-release.apk  build.gradle  google-services.json
Android App/EasyBill/app/src/androidTest/java/sj_infotech/easybill/: ApplicationTest.java
Android App/EasyBill/app/src/main/: AndroidManifest.xml
Android App/EasyBill/app/src/main/java/sj_infotech/easybill/: Add_Category.java  Add_Product.java  Add_Stock.java  Add_Stock_Cash_Register.java  Add_Uncoded_Product.java  Admin.java  BackgroundWorker.java  Cash_Register.java  DBHandler.java  DBSync.java  DatabaseHelper.java  FireStore_Demo.java  Generate_QR_Code.java  GetCategory.java  GetCategory_Barcode.java  GetProducts.java  Manual_Bill.java  Print_QR_Code.java  SQLite.java  Scan_Product.java  bill.java  cash_register_bill.java  home.java  login.java  manual_printbill.java  printbill.java  users.java  welcome.java
Android App/EasyBill/app/src/main/res/drawable/: ripple_effect.xml
Android App/EasyBill/app/src/main/res/layout/: activity_add__category.xml  activity_add__product.xml  activity_add__stock.xml  activity_add__stock__cash_register.xml  activity_add__uncoded__product.xml  activity_admin.xml  activity_bill.xml  activity_cash_register.xml  activity_cash_register_bill.xml  activity_fire_store__demo.xml  activity_generate__qr__code.xml  activity_home.xml  activity_login.xml  activity_manual__bill.xml  activity_manual_printbill.xml  activity_print__qr__code.xml  activity_printbill.xml  activity_scan__product.xml  activity_sqlite.xml  activity_users.xml  activity_welcome.xml
Android App/EasyBill/app/src/main/res/menu/: menu_add__category.xml  menu_add__product.xml  menu_add__stock.xml  menu_add__uncoded__product.xml  menu_admin.xml  menu_ads.xml  menu_bill.xml  menu_generate__qr__code.xml  menu_home.xml  menu_login.xml  menu_manual__bill.xml  menu_manual_printbill.xml  menu_print__qr__code.xml  menu_printbill.xml  menu_scan__product.xml  menu_sqlite.xml  menu_users.xml  menu_welcome.xml
Android App/EasyBill/app/src/main/res/values/: strings.xml  styles.xml
Android App/EasyBill/gradle/wrapper/: gradle-wrapper.properties
Users/swan11196@gmail.com/: phoneinfo.txt
Users/swan11196@gmail.com/bills/: .index.php
Users/swan11196@yahoo.com/: email.txt  printbill.php
WebApp/: addproduct.php  bill.php  code.txt  conn.php  generate_qr_code.php  generate_qr_code_add_stock.php  getcategory.php  getproducts.php  getproducts_manual_stock.php  google cloud RDP password.txt  index.php  inventory.php  login.php  manual_bill.php  printQRCode.php  printqrcode.html  purchase.php  welcome.php
WebApp/Users/swan11196@gmail.com/: code.txt  email.txt  generate_qr_code.php
WebApp/Users/swan11196@yahoo.com/: generate_qr_code.php
WebApp/phpqrcode/: errors.txt
phpqrcode/: qr.png-errors.txt
