// Top-level build file where you can add configuration options common to all sub-projects/modules.


dependencies {
    //implementation 'com.android.support:appcompat-v7:27.0.2'
    //implementation 'com.android.support.v4.app.ActivityCompat'
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
    }
}
