<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sj_infotech.easybill.SQLite">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView11"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/fname"
                android:hint="First Name"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/abc_action_bar_content_inset_material" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/lname"
                android:hint="Last Name"
                android:layout_below="@+id/email_id"
                android:layout_alignStart="@+id/email_id"
                android:layout_margin="@dimen/abc_action_bar_content_inset_material" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add data"
                android:id="@+id/add_data"
                android:background="@drawable/ripple_effect"
                android:textColor="@android:color/white"
                android:onClick="add_data"
                android:minWidth="150dip"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/login"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/abc_action_bar_content_inset_material" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="view data"
                android:id="@+id/view_data"
                android:background="@drawable/ripple_effect"
                android:textColor="@android:color/white"
                android:onClick="view_data"
                android:minWidth="150dip"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/login"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/abc_action_bar_content_inset_material" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sync Data"
                android:id="@+id/sync_data"
                android:background="@drawable/ripple_effect"
                android:textColor="@android:color/white"
                android:onClick="sync_data"
                android:minWidth="150dip"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/login"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/abc_action_bar_content_inset_material" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Truncate Table"
                android:id="@+id/truncate"
                android:background="@drawable/ripple_effect"
                android:textColor="@android:color/white"
                android:onClick="truncate_table"
                android:minWidth="150dip"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/login"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/abc_action_bar_content_inset_material" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
