<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sj_infotech.easybill.users"
    android:id="@+id/users"
    android:background="#ffffff"
    android:orientation="vertical"
    android:baselineAligned="false">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email_id"
                android:layout_centerHorizontal="true"
                android:hint="Email_id"
                android:layout_margin="@dimen/abc_action_bar_content_inset_material" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password_id"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:layout_margin="@dimen/abc_action_bar_content_inset_material" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:id="@+id/admin"
                android:layout_margin="@dimen/abc_action_bar_content_inset_material"
                android:checked="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/admin_pass"
                android:hint="Admin Password"
                android:layout_margin="@dimen/abc_action_bar_content_inset_material" />

            <Button
                android:id="@+id/apply"
                style="@android:style/Animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
                android:background="@drawable/ripple_effect"
                android:onClick="create_user"
                android:text="apply"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/go_to_login"
                style="@android:style/Animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/abc_action_bar_default_height_material"
                android:background="@drawable/ripple_effect"
                android:onClick="go_back_to_login"
                android:text="Back To Login"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="OnClick" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>


