<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="sj_infotech.easybill.Admin"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView8"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/add_stock_cash_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
                android:background="@drawable/ripple_effect"
                android:onClick="onadduncoded"
                android:text="Add Stock For Cash Register"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/add_stock_epos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scan_product"
                android:layout_alignEnd="@+id/scan_product"
                android:layout_alignParentStart="true"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
                android:background="@drawable/ripple_effect"
                android:onClick="onadd"
                android:text="Add Stock For E-POS"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/gen_qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
                android:background="@drawable/ripple_effect"
                android:onClick="ongen"
                android:text="Generate OR Code"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/FireStore_Demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
                android:background="@drawable/ripple_effect"
                android:onClick="gotofirestore"
                android:text="FireStore"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- view for AdMob Banner Ad -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="@android:dimen/thumbnail_height"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </RelativeLayout>

</LinearLayout>
