<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sj_infotech.easybill.home"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/cash_registor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
                android:background="@drawable/ripple_effect"
                android:onClick="ongenbillmanually"
                android:text="Cash Register"
                android:textColor="@android:color/white"
                android:theme="@style/AppTheme" />

            <Button
                android:id="@+id/epos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
                android:background="@drawable/ripple_effect"
                android:hapticFeedbackEnabled="true"
                android:onClick="onscan"
                android:text="E-POS"
                android:textColor="@android:color/white"
                android:theme="@style/AppTheme" />

            <Button
                android:id="@+id/admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
                android:background="@drawable/ripple_effect"
                android:onClick="onadmin"
                android:text="Admin"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- view for AdMob Banner Ad -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="@android:dimen/thumbnail_height"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </RelativeLayout>

</LinearLayout>
